<!doctype html>
    <html>
    	<head>
    		<script type="text/javascript" src="js/ps3.js"></script>
    	</head>
        <body>
        <div class="image" style="width:250px; height:300px; padding-bottom:25px;background-image:url('http://blogs.artinfo.com/secrethistoryofart/files/2014/01/sherlock-holmes.jpg');"></div>
        <button id="theButton" onclick=character.meth()>Click To Find Out About The Character!</button>
        <div id="answer"></div>
        
            
        </body>
    </html>